/* 963 px and greater 3 column display covered by style.css */

/*  1436px is max width for two column display */
/*  1200px is min-width for two column display without impact as per style.css */
/*   963px is min-width for two column display per style.css*/
/*   962px is max-width for single column display per style.css */
/*   500px is smallest laptop viewport width */
/*   320px is smallest viewport to cater for */ 

/* stles.css represents default desktop layout */


/*  at medial for tablet versions  */
@media (max-width: 1200px) {

header {
  min-width: 100vw;
  height: auto;
  min-height: 500px;
  background-color: bisque;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#container {
  display:grid;
  grid-area: 1/1/2/2;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
  position: relative;
  min-height: 500px;
  min-width: vw;
  overflow: hidden; 
  background-color:rgb(100, 150, 200);
  z-index: 0;
}

#container:before { 
  display:grid;
  grid-area: 1/1/2/2;
  content: 'xyz';
  position:absolute;
  left: -10%;
  width:  350%;
  height: 70%; 
  background-color: rgb(255, 255, 255);
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  transform: rotate(-10deg);
   z-index: 0;
}

.picContainer_1 {
  display:grid;
  grid-column: 1 / span 6;
  grid-row: 1;
  margin : -10px 0px 0px 10px;;                 /*this pushes the image up, and keeps it proportional as it resizes */
  justify-content: center;
  align-content: center;
  justify-self: left;
  align-self: center;
  max-height: 480px;
  min-height: 450px;
  min-width: 450px;
  max-width: 480px;
  background-color: white;
   z-index: 10;
}

.imageContainer_1{
  max-height: 480px;
  min-height: 450px;
  min-width: 450px;
  max-width: 480px;
  background-image: url("../assets/oldGuy.jpg");
  background-size: cover;
  background-position: center;
  z-index: inherit;
}

.textOverlay_1 {
  opacity: 0;
}

.picContainer_1 > .attribution {
  padding-left : 15%;
}

    .textContainer {  
        display:grid;
        grid-column: 4 / -1;            /* -1 means span to the end */
        grid-row:1;                     /* on the same row */
        justify-content: right;
        align-content: bottom;
        justify-self: center;
        align-self: bottom;
        max-height: 800px;
        min-height: 500px;
        min-width: 480px;
        max-width: 800px;                             
        background-color: white;
        z-index: 5 ;
        border-color: blue;
        border-width: 2px;
        border-style: solid;
        margin-top: 60px;
    }

    .textLayout {
        padding-left:20px;
        padding-right: 20px;
        font-size:x-large;
        z-index: inherit;
    }

    .textOverlay_2 {
      opacity: 100;
      color: blue;
      z-index:5;
    } 

}

/*---------------------------------------------------------------------------*/

@media (max-width: 962px) {

header {
  min-width: 100vw;
  max-height: 1000px;                /* auto;  */
  min-height: 500px;
  background-color: bisque;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; 
  justify-content: center;
  align-content: center;
}

#container {
  display:grid;
  grid-area: 1/1/2/2; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  justify-content: center;
  align-content: center;
  position: relative;
  min-height: 500px;
  min-width: vw;
  overflow: hidden; 
  background-color:rgb(100, 150, 200);
  z-index: 0;
}

#container:before { 
  display:grid;
  grid-area: 1/1/2/2; 
  content: 'xyz';
  position: absolute;
  left: 0%;
  width: 110%; 
  height: 100%; 
  background-color: rgb(255, 255, 255);
  top: 50%;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  transform: rotate(-10deg);
   z-index: 0;
}


.picContainer_1 {
  display:grid;
  grid-area: 1/1/2/2;
  justify-content: center;
  align-content: center;
  justify-self: center;
  align-self: center;
  max-height: 480px;
  min-height: 450px;
  min-width: 400px;
  max-width: 450px;
  background-color: white;
   z-index: 10;
}

.imageContainer_1{
  max-height: 480px;
  min-height: 450px;
  min-width: 400px;
  max-width: 450px;
  background-image: url("../assets/oldGuy.jpg");
  background-size: cover;
  background-position: center;
  z-index: inherit;
}

.textOverlay_1 {
  position: relative;
  margin-top: 90%;
  font-size: 2rem;
  color:blue;
  opacity:100;
}

.textOverlay_2 {
  display:none;
  opacity:0;
}

.picContainer_1 > .attribution {
  padding-left : 15%;
}

.textContainer {  
  display:grid;
  grid-area: 2/1/3/2;
  justify-content: center;
  align-content: center;
  justify-self: center;
  align-self: center;
  max-height: 1000px;
  min-height: 500px;
  min-width: 500px;
  max-width: 650px;                             
  background-color: white;
  z-index: 10 ;
  border-color: blue;
  border-width: 2px;
  border-style: solid;
}

.textLayout {
  padding-left: 40px;
  padding-right: 40px;
  font-size:x-large;
}

.textLayout > h1 {
  font-size:xx-large;
  font-weight: 800;
}

.textLayout > span {
  margin-left: 70%;
}

/* ---main---------------------------------------------- */
.projects {
  display: grid;
  grid-area: 1/1/2/2;
  min-height: auto;
  min-width: 500px;
  background-color: white;
  justify-content: center;
}

ul{
  padding-top: 80px;
}

.textOverlay_3 {
  width:100%;
  position: relative;
  top:0;
  left:0;
  grid-area: 1/1/2/2;
  margin-top: -25%;
  font-size: 2rem;
  color:blue;
}

/* --- footer ---------------------------------- */

footer {
  max-width: 100vw;
  min-width: 500px;
  height: auto;
  min-height: 600px;
  background-color:rgb(100, 150, 200);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.textContainer-1 {  
  display:grid;
  grid-area: 1/1/2/2;
  max-height: 650px;
  min-height: 500px;
  min-width: 500px;
  max-width: 850px;
  background-color:rgb(100, 150, 200);
  color: white;
  z-index: 10 ;
  margin-left: 20px;
}

.textContainer-1 > h1,
.textLayout-1 {
  padding-left: 40px;
  padding-right: 40px;

}

.textContainer-1 > h1 {
  font-size:xx-large;
  font-weight: 800;
}

.textLayout-1 {
  font-size:x-large;
  background-color:rgb(100, 150, 200);
  color: white;
}

.textLayout > i,
.textLayout-1 > i {
  color:black;
  margin : 15px;
}


.picContainer_2 {
  display:grid;
  grid-area: 2/1/3/2;
  max-height: 650px;
  min-height: 500px;
  min-width: 500px;
  max-width: 650px;
  background-color: white;
   z-index: 10;
}

.imageContainer_2 {
  max-height: 650px;
  min-height: 500px;
  min-width: 500px;
  max-width: 650px;
  background-image: url("../assets/oldGuy-1.jpg");
  background-size: cover;
  background-position: center;
  z-index: inherit;
}

.picContainer_2 > .attribution {
  padding-left : 25%;
  background-color:rgb(100, 150, 200);
}

}

