/*css template with minimal reset by Digital Ocean */
/* reset notes

    images are responsive by default.
    important part of this CSS reset is the box-sizing: border-box,
    this will ensure consistent and predictable sizing. 
    The default value of content-box doesn’t account for the padding or border.
    Remove the rule for ol and ul to keep the default bullet points for lists.
    With font-weight: normal headings won’t be bolded by default.
    default font size is 16px. 
    Everything else can be specified in rem units and it will be based 16px. 
    Adjust globally to make the text a little larger overall:- change the base rule for something like 17 or 18px say.
*/

html {
  box-sizing: border-box;
  font-size: 16px;
  background-origin: border-box;
  background-repeat: no-repeat;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  /*min-height: 100vh;*/
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*------------------------------------------------------------*/
body {
  min-height: 100vh;
  margin: 0;
}

header {
  min-width: 100vw;
  height: auto;
  min-height: 500px;
  background-color: bisque;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
}

#container {
  display:grid;
  grid-area: 1/1/2/4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
  position: relative;
  min-height: 500px;
  min-width: vw;
  overflow: hidden; 
  background-color:rgb(100, 150, 200);
  z-index: 0;
}

#container:before { 
  display:grid;
  grid-area: 1/1/2/4;
  content: 'xyz';
  position: absolute;
  left: 0%;
  width: 110%; 
  height: 100%; 
  background-color: rgb(255, 255, 255); 
  top: 50%;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  transform: rotate(-10deg);
   z-index: 0;
}


.picContainer_1 {
  display:grid;
  grid-area: 1/1/2/2;
  justify-content: center;
  align-content: center;
  justify-self: right;
  align-self: center;
  max-height: 480px;
  min-height: 450px;
  min-width: 400px;
  max-width: 450px;
  background-color: white;
   z-index: 10;
}

.imageContainer_1{
  max-height: 480px;
  min-height: 450px;
  min-width: 400px;
  max-width: 450px;
  background-image: url("../assets/oldGuy.jpg");
  background-size: cover;
  background-position: center;
  z-index: inherit;
}

.textOverlay_1 {
  position: relative;
  margin-top: 90%;
  font-size: 2rem;
  color:yellow;
  opacity:100;
}

.picContainer_1 > .attribution {
  padding-left : 15%;
}

.textContainer {  
  display:grid;
  grid-area: 1/2/2/4;
  justify-content: center;
  align-content: center;
  justify-self: left;
  align-self: center;
  max-height: 400px;
  min-height: 350px;
  min-width: 800px;
  max-width: 850px;
  background-color: white;
  z-index: 10 ;
  border-color: blue;
  border-width: 2px;
  border-style: solid;
}

.textLayout {
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
  font-size:x-large;
}

.textOverlay_2 {
      opacity: 0;
  }


.textLayout > h1 {
  font-size:xx-large;
  font-weight: 800;
}

/*--------------------------------------------------------------*/
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}

.projects {
  display: grid;
  grid-area: 1/1/2/2;
  min-height: auto; 
  min-width: 500px;
  background-color: white;
}

ul {
    display:grid;
    resize: both;
    justify-self: center;
    overflow: auto;
    grid-template-rows: repeat(2  minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    height: 100%;
    width: 95%;
    background-color:white;
    padding-top: 80px;
}

.textOverlay_3 {
  width:100%;
  position: relative;
  top:0;
  left:0;
  grid-area: 1/1/2/2;
  margin-top: -20%;
  font-size: 2rem;
  color:blue;
}

li {
    display:grid;
    grid-template-rows: repeat(3, 1fr) ;
    grid-template-columns: 1fr ;
    max-height: 600px;
    min-height: 500px;
    max-width: 480px;
    background-color:white;
    margin: 50px;
    box-shadow: 10px 10px lightgrey; 
}

li > .screenshot {
    display: grid;
    grid-area: 1/1/3/2;
    background-color: aqua;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    background-position: center;
}

li > .description {
    display: grid;
    align-content: center;
    grid-area: 3/1/4/2;
    background-color:white;
    min-width: 100%;
    min-height: 100%;
    font-size: 2rem;
    padding : 15px;
}

#imgA {
  background-image: url("../assets/weather-forecast.png");
}

#imgB {
  background-image: url("../assets/library.png");
}

#imgC {
  background-image: url("../assets/etch-A-sketch.png");
}

#imgD {
  background-image: url("../assets/tic-tac-toe.png");
}

#imgE {
  background-image: url("../assets/calculator.png");
}

#imgF {
  background-image: url("../assets/battleships.png");
}

span > i > img {
  width: 20px;
  height: 20px;
}

.description > span {
  margin-left: 70%;
}

.iconMedium {
  font-size: 2rem;
}

/*----------------------------------------------------------------*/
footer {
  min-width: 100vw;
  height: auto;
  min-height: 600px;
  background-color:rgb(100, 150, 200);
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
}

.textContainer-1 {  
  display:grid;
  grid-area: 1/1/2/2;
  justify-content: center;
  align-content: center;
  justify-self: center;
  align-self: center;
  max-height: 580px;
  min-height: 550px;
  min-width: 650px;
  max-width: 850px;
  background-color:rgb(100, 150, 200);
  color: white;
  z-index: 10 ;
  margin-left: 20px;
}

.textContainer-1 > h1,
.textLayout-1 {
  padding-left: 40px;
  padding-right: 40px;
}

.textContainer-1 > h1 {
  font-size:xx-large;
  font-weight: 800;
}

.textLayout-1 {
  font-size:x-large;
  background-color:rgb(100, 150, 200);
  color: white;
}

.textLayout > i,
.textLayout-1 > i {
  color:black;
  margin : 15px;
}

.picContainer_2 {
  display:grid;
  grid-area: 1/2/2/3;
  justify-content: center;
  align-content: center;
  justify-self: center;
  align-self: center;
  max-height: 550px;
  min-height: 500px;
  min-width: 800px;
  max-width: 850px;
  background-color: white;
   z-index: 10;
}

.imageContainer_2 {
  max-height: 550px;
  min-height: 500px;
  min-width: 800px;
  max-width: 850px;
  background-image: url("../assets/oldGuy-1.jpg");
  background-size: cover;
  background-position: center;
  z-index: inherit;
}

.picContainer_2 > .attribution {
  padding-left : 25%;
  background-color:rgb(100, 150, 200);
}